{
	"code_dir" :		"/home/dave/Data/RlibraryMeko/",
	"pdf_dir" :		"/home/dave/Projects/ba2/TRISHvisual/",
	"tr_file" :		"siteData_Katun.txt",
	"trM_file" :		"siteMeta_Katun.txt",
	"cl_file" :		"hydroData_Katun.txt",
	"outputDir" :		"/home/dave/AAAtrish2/test_out/",
	"NameNetwork":		"ems1",
	"PrewhitenOrder" :	 0,
	"LallowLags" :		 true,
	"NsitesUserNetwork" :	 38,
	"YearScreen" :		 [1786,1994],
	"NafterYearScreen" :	 38,
	"NafterPolygon" :	 38,
	"HydroVariable" :	"RO",
	"ClimDatSet" :		"CRU",
	"HydroSeason" :		 [9,12],
	"yrgoc" :		 1940,
	"yrspc":		 1990,
	"ktran" :		 1,
	"methMSR" :		 2,
	"PCApredictors" :	 true,
	"kHowPCA" :		 2,
	"PCoption" :		 1,
	"nPCsKeep" :		 1,
	"f" :			 0.10,
	"alphaR"  :		 0.05,
	"Lcausal" :		 true,
	"RequireStable":	 true
}
